# Huffman-Spark-API

./: .gitignore  pom.xml
src/main/java/: main.java
src/main/java/controllers/: HuffmanController.java
src/main/java/dtos/: HuffmanCompressOutputDTO.java  HuffmanDecompressOutputDTO.java  HuffmanInputDTO.java
src/main/java/files/: Miguel de Cervantes - Don Quijote de la Mancha.HUF  README.md
src/main/java/huffman/: BinaryTree.java  ComparatorTree.java  FrequencyCharacter.java  PrioridadPorMinimoCola.java  ReadBit.java  WriteBit.java  test_comprimido.txt  test_descomprimido.txt
src/main/java/services/: HuffmanService.java  HuffmanValidatorService.java
src/main/java/utils/: JsonTransformer.java  Utils.java
